{
  "type": "excalidraw",
  "version": 2,
  "source": "https://opencode.ai",
  "elements": [
    {"id":"title5","type":"text","x":40,"y":20,"width":360,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":401,"version":1,"versionNonce":401,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"Truthful Queue Observability","fontSize":28,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Truthful Queue Observability","lineHeight":1.25,"baseline":28},
    {"id":"center-box","type":"rectangle","x":440,"y":240,"width":230,"height":120,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":402,"version":1,"versionNonce":402,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"center-text","type":"text","x":497,"y":272,"width":116,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":403,"version":1,"versionNonce":403,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"QueueStats API\nPrometheus","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"QueueStats API\nPrometheus","lineHeight":1.25,"baseline":43},
    {"id":"q-box","type":"rectangle","x":120,"y":120,"width":220,"height":120,"angle":0,"strokeColor":"#c2255c","backgroundColor":"#fff0f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":404,"version":1,"versionNonce":404,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"q-text","type":"text","x":171,"y":146,"width":117,"height":68,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":405,"version":1,"versionNonce":405,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"queued\nXLen(stream)\nHow much backlog?","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"queued\nXLen(stream)\nHow much backlog?","lineHeight":1.25,"baseline":61},
    {"id":"p-box","type":"rectangle","x":760,"y":120,"width":240,"height":120,"angle":0,"strokeColor":"#fab005","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":406,"version":1,"versionNonce":406,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"p-text","type":"text","x":793,"y":146,"width":175,"height":68,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":407,"version":1,"versionNonce":407,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"pending_unacked\nconsumer-group PEL\nWhat is in-flight?","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"pending_unacked\nconsumer-group PEL\nWhat is in-flight?","lineHeight":1.25,"baseline":61},
    {"id":"s-box","type":"rectangle","x":120,"y":430,"width":240,"height":120,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":408,"version":1,"versionNonce":408,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"s-text","type":"text","x":150,"y":456,"width":180,"height":68,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":409,"version":1,"versionNonce":409,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"scheduled_count\nZCard(tasks:scheduled)\nHow much future work?","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"scheduled_count\nZCard(tasks:scheduled)\nHow much future work?","lineHeight":1.25,"baseline":61},
    {"id":"d-box","type":"rectangle","x":760,"y":430,"width":220,"height":120,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":410,"version":1,"versionNonce":410,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"d-text","type":"text","x":803,"y":456,"width":134,"height":68,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":411,"version":1,"versionNonce":411,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"dlq_size\nDLQ backlog\nWhat exhausted retries?","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"dlq_size\nDLQ backlog\nWhat exhausted retries?","lineHeight":1.25,"baseline":61},
    {"id":"qa1","type":"arrow","x":340,"y":210,"width":100,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":412,"version":1,"versionNonce":412,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[100,60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"qa2","type":"arrow","x":760,"y":210,"width":-90,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":413,"version":1,"versionNonce":413,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[-90,60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"qa3","type":"arrow","x":360,"y":430,"width":90,"height":-70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":414,"version":1,"versionNonce":414,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[90,-70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"qa4","type":"arrow","x":760,"y":430,"width":-90,"height":-70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":415,"version":1,"versionNonce":415,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[-90,-70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"warn-text","type":"text","x":420,"y":580,"width":325,"height":25,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":416,"version":1,"versionNonce":416,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"One \"queue depth\" number hides too much.","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"One \"queue depth\" number hides too much.","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize":null,"viewBackgroundColor":"#ffffff","currentItemStrokeColor":"#1e1e1e","currentItemBackgroundColor":"transparent","currentItemFillStyle":"solid","currentItemStrokeWidth":2,"currentItemStrokeStyle":"solid","currentItemRoughness":1,"currentItemOpacity":100,"currentItemFontFamily":1,"currentItemFontSize":20,"currentItemTextAlign":"left","currentItemStartArrowhead":null,"currentItemEndArrowhead":"arrow","scrollX":0,"scrollY":0,"zoom":{"value":1}},
  "files": {}
}
