{
  "type": "excalidraw",
  "version": 2,
  "source": "https://opencode.ai",
  "elements": [
    {"id":"title2","type":"text","x":40,"y":20,"width":300,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101,"version":1,"versionNonce":101,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"Redis Data Model","fontSize":28,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Redis Data Model","lineHeight":1.25,"baseline":28},
    {"id":"redis-boundary","type":"rectangle","x":50,"y":80,"width":1040,"height":560,"angle":0,"strokeColor":"#c2255c","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":102,"version":1,"versionNonce":102,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"redis-label","type":"text","x":70,"y":95,"width":50,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":103,"version":1,"versionNonce":103,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"Redis","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Redis","lineHeight":1.25,"baseline":18},
    {"id":"sc","type":"rectangle","x":110,"y":160,"width":170,"height":70,"angle":0,"strokeColor":"#c2255c","backgroundColor":"#fff0f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":104,"version":1,"versionNonce":104,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"sh","type":"rectangle","x":310,"y":160,"width":170,"height":70,"angle":0,"strokeColor":"#c2255c","backgroundColor":"#fff0f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":105,"version":1,"versionNonce":105,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"sn","type":"rectangle","x":510,"y":160,"width":170,"height":70,"angle":0,"strokeColor":"#c2255c","backgroundColor":"#fff0f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":106,"version":1,"versionNonce":106,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"sl","type":"rectangle","x":710,"y":160,"width":170,"height":70,"angle":0,"strokeColor":"#c2255c","backgroundColor":"#fff0f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":107,"version":1,"versionNonce":107,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"sc-t","type":"text","x":138,"y":183,"width":114,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":108,"version":1,"versionNonce":108,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"tasks:critical","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"tasks:critical","lineHeight":1.25,"baseline":18},
    {"id":"sh-t","type":"text","x":350,"y":183,"width":90,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":109,"version":1,"versionNonce":109,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"tasks:high","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"tasks:high","lineHeight":1.25,"baseline":18},
    {"id":"sn-t","type":"text","x":542,"y":183,"width":106,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":110,"version":1,"versionNonce":110,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"tasks:normal","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"tasks:normal","lineHeight":1.25,"baseline":18},
    {"id":"sl-t","type":"text","x":750,"y":183,"width":90,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":111,"version":1,"versionNonce":111,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"tasks:low","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"tasks:low","lineHeight":1.25,"baseline":18},
    {"id":"task-box","type":"rectangle","x":390,"y":300,"width":320,"height":170,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":112,"version":1,"versionNonce":112,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"task-text","type":"text","x":470,"y":320,"width":160,"height":125,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":113,"version":1,"versionNonce":113,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"task:{id}\n\npayload\nstate\nattempts\nscheduled_at\nresult/error","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"task:{id}\n\npayload\nstate\nattempts\nscheduled_at\nresult/error","lineHeight":1.25,"baseline":118},
    {"id":"entry-note","type":"text","x":890,"y":170,"width":148,"height":50,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":114,"version":1,"versionNonce":114,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"stream entry ->\n{ task_id, type }","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"stream entry ->\n{ task_id, type }","lineHeight":1.25,"baseline":43},
    {"id":"sched2-box","type":"rectangle","x":120,"y":520,"width":220,"height":80,"angle":0,"strokeColor":"#c2255c","backgroundColor":"#fff0f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":115,"version":1,"versionNonce":115,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"sched2-text","type":"text","x":154,"y":545,"width":152,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":116,"version":1,"versionNonce":116,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"tasks:scheduled ZSET","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"tasks:scheduled ZSET","lineHeight":1.25,"baseline":18},
    {"id":"pel-box","type":"rectangle","x":430,"y":520,"width":240,"height":80,"angle":0,"strokeColor":"#fab005","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":117,"version":1,"versionNonce":117,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"pel-text","type":"text","x":468,"y":545,"width":164,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":118,"version":1,"versionNonce":118,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"PEL / pending_unacked","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"PEL / pending_unacked","lineHeight":1.25,"baseline":18},
    {"id":"dlq-box","type":"rectangle","x":760,"y":520,"width":160,"height":80,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":119,"version":1,"versionNonce":119,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"dlq-text","type":"text","x":821,"y":547,"width":38,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":120,"version":1,"versionNonce":120,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"DLQ","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"DLQ","lineHeight":1.25,"baseline":18},
    {"id":"da1","type":"arrow","x":195,"y":230,"width":255,"height":70,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":121,"version":1,"versionNonce":121,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[255,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"da2","type":"arrow","x":395,"y":230,"width":115,"height":70,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":122,"version":1,"versionNonce":122,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[115,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"da3","type":"arrow","x":595,"y":230,"width":-10,"height":70,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":123,"version":1,"versionNonce":123,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[-10,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"da4","type":"arrow","x":795,"y":230,"width":-130,"height":70,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":124,"version":1,"versionNonce":124,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[-130,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"da5","type":"arrow","x":340,"y":560,"width":50,"height":-140,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":125,"version":1,"versionNonce":125,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[50,-140]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"da6","type":"arrow","x":550,"y":520,"width":0,"height":-50,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":126,"version":1,"versionNonce":126,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[0,-50]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {"gridSize":null,"viewBackgroundColor":"#ffffff","currentItemStrokeColor":"#1e1e1e","currentItemBackgroundColor":"transparent","currentItemFillStyle":"solid","currentItemStrokeWidth":2,"currentItemStrokeStyle":"solid","currentItemRoughness":1,"currentItemOpacity":100,"currentItemFontFamily":1,"currentItemFontSize":20,"currentItemTextAlign":"left","currentItemStartArrowhead":null,"currentItemEndArrowhead":"arrow","scrollX":0,"scrollY":0,"zoom":{"value":1}},
  "files": {}
}
