{
  "type": "excalidraw",
  "version": 2,
  "source": "https://opencode.ai",
  "elements": [
    {"id":"title4","type":"text","x":40,"y":20,"width":270,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":301,"version":1,"versionNonce":301,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"Task State Machine","fontSize":28,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Task State Machine","lineHeight":1.25,"baseline":28},
    {"id":"st-pending","type":"ellipse","x":160,"y":230,"width":140,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":302,"version":1,"versionNonce":302,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"st-pending-t","type":"text","x":194,"y":257,"width":73,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":303,"version":1,"versionNonce":303,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"pending","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"pending","lineHeight":1.25,"baseline":18},
    {"id":"st-scheduled","type":"ellipse","x":160,"y":100,"width":160,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":304,"version":1,"versionNonce":304,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"st-scheduled-t","type":"text","x":202,"y":127,"width":84,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":305,"version":1,"versionNonce":305,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"scheduled","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"scheduled","lineHeight":1.25,"baseline":18},
    {"id":"st-running","type":"ellipse","x":430,"y":220,"width":160,"height":90,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":306,"version":1,"versionNonce":306,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"st-running-t","type":"text","x":476,"y":252,"width":70,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":307,"version":1,"versionNonce":307,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"running","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"running","lineHeight":1.25,"baseline":18},
    {"id":"st-completed","type":"ellipse","x":760,"y":120,"width":180,"height":90,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":308,"version":1,"versionNonce":308,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"st-completed-t","type":"text","x":812,"y":153,"width":77,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":309,"version":1,"versionNonce":309,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"completed","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"completed","lineHeight":1.25,"baseline":18},
    {"id":"st-failed","type":"ellipse","x":760,"y":250,"width":150,"height":90,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":310,"version":1,"versionNonce":310,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"st-failed-t","type":"text","x":812,"y":283,"width":47,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":311,"version":1,"versionNonce":311,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"failed","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"failed","lineHeight":1.25,"baseline":18},
    {"id":"st-retrying","type":"ellipse","x":760,"y":390,"width":170,"height":90,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":312,"version":1,"versionNonce":312,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"st-retrying-t","type":"text","x":812,"y":423,"width":68,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":313,"version":1,"versionNonce":313,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"retrying","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"retrying","lineHeight":1.25,"baseline":18},
    {"id":"st-dlq","type":"ellipse","x":450,"y":430,"width":180,"height":90,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":314,"version":1,"versionNonce":314,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"st-dlq-t","type":"text","x":493,"y":452,"width":95,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":315,"version":1,"versionNonce":315,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"dead_\nletter","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"dead_\nletter","lineHeight":1.25,"baseline":43},
    {"id":"st-canceled","type":"ellipse","x":150,"y":440,"width":170,"height":90,"angle":0,"strokeColor":"#868e96","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":316,"version":1,"versionNonce":316,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"st-canceled-t","type":"text","x":205,"y":473,"width":65,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":317,"version":1,"versionNonce":317,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"canceled","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"canceled","lineHeight":1.25,"baseline":18},
    {"id":"sa1","type":"arrow","x":280,"y":270,"width":150,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":318,"version":1,"versionNonce":318,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[150,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"sa2","type":"arrow","x":250,"y":180,"width":0,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":319,"version":1,"versionNonce":319,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[0,50]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"sa3","type":"arrow","x":570,"y":245,"width":190,"height":-65,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":320,"version":1,"versionNonce":320,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[190,-65]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"sa4","type":"arrow","x":590,"y":270,"width":170,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":321,"version":1,"versionNonce":321,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[170,25]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"sa5","type":"arrow","x":590,"y":290,"width":170,"height":140,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":322,"version":1,"versionNonce":322,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[170,140]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"sa6","type":"arrow","x":820,"y":340,"width":-230,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":323,"version":1,"versionNonce":323,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[-230,120]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"sa7","type":"arrow","x":520,"y":430,"width":-220,"height":-120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":324,"version":1,"versionNonce":324,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[-220,-120]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"sa8","type":"arrow","x":220,"y":310,"width":0,"height":130,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":325,"version":1,"versionNonce":325,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[0,130]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {"gridSize":null,"viewBackgroundColor":"#ffffff","currentItemStrokeColor":"#1e1e1e","currentItemBackgroundColor":"transparent","currentItemFillStyle":"solid","currentItemStrokeWidth":2,"currentItemStrokeStyle":"solid","currentItemRoughness":1,"currentItemOpacity":100,"currentItemFontFamily":1,"currentItemFontSize":20,"currentItemTextAlign":"left","currentItemStartArrowhead":null,"currentItemEndArrowhead":"arrow","scrollX":0,"scrollY":0,"zoom":{"value":1}},
  "files": {}
}
