{
  "type": "excalidraw",
  "version": 2,
  "source": "https://opencode.ai",
  "elements": [
    {"id":"title3","type":"text","x":40,"y":20,"width":420,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201,"version":1,"versionNonce":201,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"Unified Scheduler Flow","fontSize":28,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Unified Scheduler Flow","lineHeight":1.25,"baseline":28},
    {"id":"lane-api","type":"rectangle","x":90,"y":140,"width":230,"height":100,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":202,"version":1,"versionNonce":202,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"lane-api-t","type":"text","x":120,"y":165,"width":170,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":203,"version":1,"versionNonce":203,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"API receives\nscheduled task","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"API receives\nscheduled task","lineHeight":1.25,"baseline":43},
    {"id":"lane-api-note","type":"text","x":150,"y":245,"width":111,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":204,"version":1,"versionNonce":204,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"state = scheduled","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"state = scheduled","lineHeight":1.25,"baseline":13},
    {"id":"lane-worker","type":"rectangle","x":90,"y":350,"width":230,"height":100,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":205,"version":1,"versionNonce":205,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"lane-worker-t","type":"text","x":117,"y":375,"width":176,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":206,"version":1,"versionNonce":206,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"Worker handles\nfailed task","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Worker handles\nfailed task","lineHeight":1.25,"baseline":43},
    {"id":"lane-worker-note","type":"text","x":155,"y":455,"width":104,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":207,"version":1,"versionNonce":207,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"state = retrying","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"state = retrying","lineHeight":1.25,"baseline":13},
    {"id":"zset-box","type":"rectangle","x":450,"y":230,"width":250,"height":130,"angle":0,"strokeColor":"#c2255c","backgroundColor":"#fff0f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":208,"version":1,"versionNonce":208,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"zset-text","type":"text","x":505,"y":255,"width":140,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":209,"version":1,"versionNonce":209,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"tasks:scheduled\n(shared ZSET)","fontSize":24,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"tasks:scheduled\n(shared ZSET)","lineHeight":1.25,"baseline":43},
    {"id":"zset-note","type":"text","x":525,"y":315,"width":99,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":210,"version":1,"versionNonce":210,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"score = unix ts","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"score = unix ts","lineHeight":1.25,"baseline":13},
    {"id":"sched-box2","type":"rectangle","x":820,"y":170,"width":140,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":211,"version":1,"versionNonce":211,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"sched-text2","type":"text","x":850,"y":197,"width":80,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":212,"version":1,"versionNonce":212,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"Scheduler","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Scheduler","lineHeight":1.25,"baseline":18},
    {"id":"pending-box2","type":"rectangle","x":820,"y":285,"width":140,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":213,"version":1,"versionNonce":213,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"pending-text2","type":"text","x":857,"y":312,"width":67,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":214,"version":1,"versionNonce":214,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"pending","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"pending","lineHeight":1.25,"baseline":18},
    {"id":"stream-box2","type":"rectangle","x":820,"y":400,"width":180,"height":90,"angle":0,"strokeColor":"#c2255c","backgroundColor":"#fff0f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":215,"version":1,"versionNonce":215,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"stream-text2","type":"text","x":849,"y":420,"width":123,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":216,"version":1,"versionNonce":216,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"priority stream\nXADD {task_id,type}","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"priority stream\nXADD {task_id,type}","lineHeight":1.25,"baseline":43},
    {"id":"ua1","type":"arrow","x":320,"y":190,"width":130,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":217,"version":1,"versionNonce":217,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[130,90]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"ua2","type":"arrow","x":320,"y":400,"width":130,"height":-105,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":218,"version":1,"versionNonce":218,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[130,-105]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"ua3","type":"arrow","x":700,"y":280,"width":120,"height":-60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":219,"version":1,"versionNonce":219,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[120,-60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"ua4","type":"arrow","x":890,"y":250,"width":0,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":220,"version":1,"versionNonce":220,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[0,35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"ua5","type":"arrow","x":890,"y":365,"width":0,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":221,"version":1,"versionNonce":221,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[0,35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"ua-l1","type":"text","x":725,"y":232,"width":71,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":222,"version":1,"versionNonce":222,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"due entries","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"due entries","lineHeight":1.25,"baseline":13},
    {"id":"ua-l2","type":"text","x":900,"y":262,"width":59,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":223,"version":1,"versionNonce":223,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"transition","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"transition","lineHeight":1.25,"baseline":13}
  ],
  "appState": {"gridSize":null,"viewBackgroundColor":"#ffffff","currentItemStrokeColor":"#1e1e1e","currentItemBackgroundColor":"transparent","currentItemFillStyle":"solid","currentItemStrokeWidth":2,"currentItemStrokeStyle":"solid","currentItemRoughness":1,"currentItemOpacity":100,"currentItemFontFamily":1,"currentItemFontSize":20,"currentItemTextAlign":"left","currentItemStartArrowhead":null,"currentItemEndArrowhead":"arrow","scrollX":0,"scrollY":0,"zoom":{"value":1}},
  "files": {}
}
